<?xml version="1.0" encoding="UTF-8"?>
<!-- Bunu böylece kopyalayım her projemde kullanabilirim kopyala yapıştır 
	olarak -->
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="persistence-unit"
		transaction-type="RESOURCE_LOCAL">


		<class>com.proje.model.Address</class>
		<class>com.proje.model.Customer</class>

		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:8889/deneme" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />

			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5Dialect" />

			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="current_session_context_class"
				value="thread" />
			<property name="show_sql" value="true" />
			<property name="format_sql" value="true" />

		</properties>
	</persistence-unit>
</persistence>